<!DOCTYPE html>

<html>
    <head>
        <title>Roadtrip</title>
    </head>
    <body>
        <header>
            <h1>Moving to California...</h1>
            <img src = "images/photoEight.jpg" width = 500 length = 600 alt = "Photo of intersection in California.">
        </header>
      <main>
        <h2>Getting set up.</h2>
        <article>
            <p>
                It was not I moving permamently to Los Angelas, but </b>
                I was assisting my brother in this daunting move across the United States.<br>
                We started out having to get his life packed into a Subaru WRX, 
                a lot harder than we had initially anticipated.<br> Took a lot of compacting along with
                tears, from having to leave things behind, for my brother to make it work.
            </p>
            <img src = "images/photoFourteen.jpg" width = 300 length = 400 alt = "Photo the Subaru with too much luggage">
            <figcaption>
                Photo taken the moment before we took off. 
            </figcaption>
        </article>
        <article>
            <p>
                Moving right along we had planned to stop off at a few well known locations: 
              <nav>
                <ul>
                    <li><a href="#Petrified Forest">Petrified Forest, AZ</a></li>
                    <li><a href="#Grand Canyon">Grand Canyon, NV</a></li>
                    <li><a href="#Las Vegas">Las Vegas, NV</a></li>
                    <li><a href="#Los Angeles">Los Angeles, CA</a></li>
                </ul>
              </nav>
                These were all locations him and I chose to pick based on how many excess miles we would have to drive
                along with how bad we wanted to see some great sites.
            </p>
        </article>
        <article>
            <a name="Petrified Forest"></a>
            <h2><b>Petrified Forest</b></h2>
            <p>The name of this place in itself has me enthralled, what was waiting for me in the Forest<br>
                was incredible. Large stones that took the form of wood, bark, and branches. Petrified wood is<br>
                created when the organic materials of wood are replaced with minerals such as opal or quartz.<br> 
                Incredible sight to seean entire forest made of rocks.
            </p>
            <img src="images/petrified.jpg" width = 500 length = 500 alt = "Photo from www.www.nps.gov of Petrified Forest">
            <figcaption>
                Photo credits to <a href = "www.npc.gov/">www.npc.gov</a>
            </figcaption>
        </article>
        <article>
            <a name ="Grand Canyon"></a>
            <h2><b>Grand Canyon</b></h2>
            <p>I have seen pictures with pictures on top of pictures of the Grand Canyon, <br>
                of the incredible views of the massive canyon and its grandeur. I will have<br>
                to say though, none of them compare in the slightest to being present there and <br>
                witnessing that splendor in person. It was January when my brother had decided to <br>
                do the actual move so all of the upper part of the canyon was snow covered.
            </p>
            <img src="images/photoThree.jpg" width = 500 length = 500 alt = "Photo looking over the snowy Grand Canyon">
            <figcaption>
                Photo I took while visiting.
            </figcaption>
        </article>
        <article>
            <a name ="Las Vegas"></a>
            <h2><b>Las Vegas</b></h2>
            <p>After being able to see the breath-taking Grand Canyon, we had planned to drive through Las Vegas.<br>
            While driving there it began to get dark, we started to get tired, and thought we were seeing things.<br>
            Driving through the pitch black, then among the horizon we began to see feignt glow in the distance of the<br>
            famed City of Lights! This was an delightfully unexpected welcome to the city considering i've heard so<br> 
            much about it. Upon coming to the city we decided to get a hotel room for the night and have an overly price<br>
            meal, both where phenomenal.
            </p>
            <img src="images/photoFive.jpg" width = 500 length = 500 alt = "Upon entering the Hotel">
            <img src="images/photoFour.jpg" width = 500 length = 500 alt = "Rediculously priced food, delicious">
            <figcaption>
                Random photos taken at hotel.
            </figcaption>
        </article>
        <article>
            <a name="Los Angeles"></a>
            <h2><b>Los Angeles</b></h2>
            <p>Staying the night in Las Vegas had boosted our energy and motivation to move toward our final<br>
                destination, Los Angeles. There was a lot to see coming into the city and best of all, the TRAFFIC!
                <br>My brother moved into an appartment with some friends, got to do some sight seeing and see<br>
                Venice Beach! There were some incredible views in LA, even through the bustling city.
            </p>
            <img src="images/photoTen.jpg" width = 500 length = 500 alt = "Busy streets of Venice Beach">
            <img src="images/photoEleven.jpg" width = 500 length = 500 alt = "Graffiti we saw along the boardwalk">
        </article>
      </main>
    <footer>
       <p>@ 2020 Scott Sullentrop</p>
    </footer>
    </body>
</html>

